spring.application.name=LibraryManagementSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ashok_lms
spring.datasource.username = root
spring.datasource.password = 5820
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
